--cpu=Cortex-M4.fp.sp
".\demo1\stm32f4xx_it.o"
".\demo1\stm32f4xx_hal_timebase_tim.o"
".\demo1\stm32f4xx_hal_msp.o"
".\demo1\at_cfg.o"
".\demo1\main.o"
".\demo1\delay.o"
".\demo1\dwt.o"
".\demo1\flash.o"
".\demo1\gpio.o"
".\demo1\usart.o"
".\demo1\dma.o"
".\demo1\iwdg.o"
".\demo1\rtc.o"
".\demo1\can.o"
".\demo1\spi.o"
".\demo1\sdio.o"
".\demo1\iic.o"
".\demo1\tim.o"
".\demo1\fmc.o"
".\demo1\ltdc.o"
".\demo1\wkup.o"
".\demo1\lan8742.o"
".\demo1\pcf8574.o"
".\demo1\w25qxx.o"
".\demo1\dth11.o"
".\demo1\us_freertos.o"
".\demo1\mb_task.o"
".\demo1\mb_init.o"
".\demo1\mb_func.o"
".\demo1\mb_bits.o"
".\demo1\mb_ascii_lrc.o"
".\demo1\mb_rtu_crc16.o"
".\demo1\ascii_master.o"
".\demo1\ascii_slave.o"
".\demo1\rtu_master.o"
".\demo1\rtu_slave.o"
".\demo1\tcp_master.o"
".\demo1\tcp_slave.o"
".\demo1\sd_card.o"
".\demo1\sd_card_api.o"
".\demo1\fatfs.o"
".\demo1\bsp_driver_sd.o"
".\demo1\sd_diskio.o"
".\demo1\lwip.o"
".\demo1\tcp_client.o"
".\demo1\tcp_server.o"
".\demo1\udp_client.o"
".\demo1\udp_server.o"
".\demo1\ethernetif.o"
".\demo1\startup_stm32f429xx.o"
".\demo1\stm32f4xx_hal_tim.o"
".\demo1\stm32f4xx_hal_tim_ex.o"
".\demo1\stm32f4xx_hal_can.o"
".\demo1\stm32f4xx_hal_rcc.o"
".\demo1\stm32f4xx_hal_rcc_ex.o"
".\demo1\stm32f4xx_hal_flash.o"
".\demo1\stm32f4xx_hal_flash_ex.o"
".\demo1\stm32f4xx_hal_flash_ramfunc.o"
".\demo1\stm32f4xx_hal_gpio.o"
".\demo1\stm32f4xx_hal_dma_ex.o"
".\demo1\stm32f4xx_hal_dma.o"
".\demo1\stm32f4xx_hal_pwr.o"
".\demo1\stm32f4xx_hal_pwr_ex.o"
".\demo1\stm32f4xx_hal_cortex.o"
".\demo1\stm32f4xx_hal.o"
".\demo1\stm32f4xx_hal_exti.o"
".\demo1\stm32f4xx_ll_fmc.o"
".\demo1\stm32f4xx_hal_nor.o"
".\demo1\stm32f4xx_hal_sram.o"
".\demo1\stm32f4xx_hal_nand.o"
".\demo1\stm32f4xx_hal_pccard.o"
".\demo1\stm32f4xx_hal_sdram.o"
".\demo1\stm32f4xx_hal_iwdg.o"
".\demo1\stm32f4xx_hal_ltdc.o"
".\demo1\stm32f4xx_hal_ltdc_ex.o"
".\demo1\stm32f4xx_hal_dsi.o"
".\demo1\stm32f4xx_hal_rtc.o"
".\demo1\stm32f4xx_hal_rtc_ex.o"
".\demo1\stm32f4xx_hal_spi.o"
".\demo1\stm32f4xx_hal_uart.o"
".\demo1\stm32f4xx_hal_eth.o"
".\demo1\stm32f4xx_hal_mmc.o"
".\demo1\stm32f4xx_hal_sd.o"
".\demo1\stm32f4xx_ll_sdmmc.o"
".\demo1\system_stm32f4xx.o"
".\demo1\croutine.o"
".\demo1\event_groups.o"
".\demo1\list.o"
".\demo1\queue.o"
".\demo1\stream_buffer.o"
".\demo1\tasks.o"
".\demo1\timers.o"
".\demo1\cmsis_os.o"
".\demo1\heap_4.o"
".\demo1\port.o"
".\demo1\auth.o"
".\demo1\ccp.o"
".\demo1\chap_ms.o"
".\demo1\chap-md5.o"
".\demo1\chap-new.o"
".\demo1\demand.o"
".\demo1\eap.o"
".\demo1\eui64.o"
".\demo1\fsm.o"
".\demo1\ipcp.o"
".\demo1\ipv6cp.o"
".\demo1\lcp.o"
".\demo1\magic.o"
".\demo1\mppe.o"
".\demo1\multilink.o"
".\demo1\ppp.o"
".\demo1\pppapi.o"
".\demo1\pppcrypt.o"
".\demo1\pppoe.o"
".\demo1\pppol2tp.o"
".\demo1\pppos.o"
".\demo1\upap.o"
".\demo1\utils.o"
".\demo1\vj.o"
".\demo1\bridgeif.o"
".\demo1\bridgeif_fdb.o"
".\demo1\ethernet.o"
".\demo1\lowpan6.o"
".\demo1\lowpan6_ble.o"
".\demo1\lowpan6_common.o"
".\demo1\slipif.o"
".\demo1\zepif.o"
".\demo1\ecp.o"
".\demo1\api_lib.o"
".\demo1\api_msg.o"
".\demo1\err.o"
".\demo1\if_api.o"
".\demo1\netbuf.o"
".\demo1\netdb.o"
".\demo1\netifapi.o"
".\demo1\sockets.o"
".\demo1\tcpip.o"
".\demo1\altcp.o"
".\demo1\altcp_alloc.o"
".\demo1\altcp_tcp.o"
".\demo1\def.o"
".\demo1\dns.o"
".\demo1\inet_chksum.o"
".\demo1\init.o"
".\demo1\ip.o"
".\demo1\mem.o"
".\demo1\memp.o"
".\demo1\netif.o"
".\demo1\pbuf.o"
".\demo1\raw.o"
".\demo1\stats.o"
".\demo1\sys.o"
".\demo1\tcp.o"
".\demo1\tcp_in.o"
".\demo1\tcp_out.o"
".\demo1\timeouts.o"
".\demo1\udp.o"
".\demo1\autoip.o"
".\demo1\dhcp.o"
".\demo1\etharp.o"
".\demo1\icmp.o"
".\demo1\igmp.o"
".\demo1\ip4.o"
".\demo1\ip4_addr.o"
".\demo1\ip4_frag.o"
".\demo1\mld6.o"
".\demo1\nd6.o"
".\demo1\sys_arch.o"
".\demo1\mqtt.o"
".\demo1\diskio.o"
".\demo1\ff.o"
".\demo1\ff_gen_drv.o"
".\demo1\cc936.o"
".\demo1\syscall.o"
--library_type=microlib --strict --scatter ".\demo1\demo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\demo1\demo1.map" -o .\demo1\demo1.axf